[00:00.21]作词：代岳东、周振霆
[00:01.18]作曲：唐湘智
[00:01.33]编曲：郭一凡
[00:01.53]制作人：荒井十一
[00:01.73]和声编写：周伊萌
[00:01.98]音乐总监：荒井十一
[00:02.24]音乐统筹：许夙 @ELEVENZMUSIC
[00:02.49]制作协力：王矜霖 @ELEVENZMUSIC
[00:02.74]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:03.09]鼓：荒井十一 ＠11zband
[00:03.35]吉他：Lawrence Ku顾忠山、胡晨HUX ＠11zband
[00:03.70]小提琴：刘星 ＠11zband
[00:03.95]大提琴：宋昭 ＠11zband
[00:04.21]和声：毕赫宬、鱼椒盐、张嫚宸、周伊萌 ＠11zband
[00:04.71]PGM：Sanbist Lin克昶 ＠11zband
[00:05.22]混音：周天澈混音团队
[00:19.23]他留给你是背影
[00:25.30]关于爱情只字不提
[00:29.81]害你哭红了眼睛
[00:35.17]他把谎言说的竟然那么动听
[00:41.08]他不止一次骗了你
[00:45.03]不值得你再为他伤心
[00:49.23]他不懂你的心假装冷静
[00:53.22]他不懂爱情把它当游戏
[00:57.18]他不懂表明相爱这件事
[01:01.27]除了对不起就只剩叹息
[01:05.12]他不懂你的心为何哭泣
[01:09.16]窒息到快要不能呼吸
[01:17.25]喔喔
[01:19.63]他不懂你的心
[01:38.60]他把回忆留给你
[01:44.51]连同忧伤强加给你
[01:49.21]对你说来不公平
[01:54.42]他的谎言句句说的那么动听
[02:00.38]他不止一次骗了你
[02:04.38]不值得你再为他伤心
[02:08.73]他不懂你的心假装冷静
[02:12.52]他不懂爱情把它当游戏
[02:16.51]他不懂表明相爱这件事
[02:20.50]除了对不起就只剩叹息
[02:24.55]他不懂你的心为何哭泣
[02:28.51]窒息到快要不能呼吸
[02:36.56]喔喔
[02:38.84]他不懂你的心
[02:44.14]他不懂你的心假装冷静
[02:48.28]他不懂爱情把它当游戏
[02:52.20]他不懂表明相爱这件事
[02:56.25]除了对不起就只剩叹息
[03:00.20]他不懂你的心为何哭泣
[03:04.24]窒息到快要不能呼吸
[03:12.32]喔喔
[03:14.65]他不懂你的心