[00:00.000] 作曲 : 姜海威
[00:00.911] 作词 : 张鹏鹏
[00:02.734]编曲：郑楠
[00:04.435]录音：王晓海
[00:05.385]录音室：北京录顶技studio
[00:06.989]吉他：薛峰
[00:07.790]贝司：韩阳
[00:08.591]弦乐编写：郑楠
[00:09.694]弦乐：国际首席爱乐乐团
[00:11.446]混音：赵靖
[00:12.246]混音棚：北京 Big.J Studio
[00:13.552]OP：Universal Ms Publ Ltd Taiwan
[00:14.705]OP：Universal Ms Publ Ltd Taiwan
[00:17.835]就让脚印倒退出那条巷弄
[00:26.794]就让玫瑰昏睡回花店角落
[00:35.708]骤来的暴雨回到晴空
[00:40.125]路人的问候像往常般冷漠
[00:44.629]我不认识你你不认识我
[00:53.531]就让衣袖只触碰擦肩的手
[01:02.345]就让我们从来没有开始过
[01:11.354]空着的怀抱不必填空
[01:15.704]欢笑和哀愁像做了一场梦
[01:19.955]我没打扰你你没震动我
[01:27.007]让故事覆水能收
[01:31.057]让所有纠葛倒流当初单纯普通
[01:35.727]让盛开的花
[01:37.127]没有遇见那双摘心的手
[01:41.178]让眼睛耳朵谈到爱还不会迷惑
[01:46.034]让承诺有始有终
[01:49.086]让所有因果倒流那些最美如果
[01:52.947]瞳孔眼泪被反锁
[01:56.801]让结尾歌曲返回前奏
[02:00.751]剧情还没有开播幸福还可能结果
[02:31.595]就让衣袖只触碰擦肩的手
[02:40.405]就让我们从来没有开始过
[02:49.318]空着的怀抱不必填空
[02:53.720]欢笑和哀愁像做了一场梦
[02:58.088]我没打扰你你没震动我
[03:05.190]让故事覆水能收
[03:09.190]让所有纠葛倒流当初单纯普通
[03:13.824]让盛开的花
[03:14.974]没有遇见那双摘心的手
[03:19.276]让眼睛耳朵谈到爱还不会迷惑
[03:23.770]让承诺有始有终
[03:27.023]让所有因果倒流那些最美如果
[03:30.937]瞳孔眼泪被反锁
[03:34.887]让结尾歌曲返回前奏
[03:38.695]剧情还没有开播幸福还等爱结果