[00:00.00]词：唐汉霄
[00:04.51]曲：唐汉霄
[00:05.09]编曲：宋涛/唐汉霄
[00:06.26]制作人：唐汉霄/宋涛
[00:07.58]吉他：薛峰
[00:08.19]贝斯：韩阳
[00:08.81]鼓：武勇恒（贝贝）
[00:10.08]弦乐：国际首席爱乐乐团
[00:10.36]小提琴独奏：李朋
[00:10.54]大提琴独奏：张平
[00:10.72]弦乐监制：李朋
[00:10.87]和声编写&录制：陈思函
[00:11.12]人声录音师：杨祎
[00:11.31]人声录音室：RaySound Studio
[00:11.49]配唱制作人：郁可唯
[00:11.69]录音师：王辰
[00:11.81]录音助理：孙炜祁
[00:11.99]录音室：ShiCong Fatnunu Studio
[00:12.14]混音/母带：李游@55TEC
[00:12.36]音乐统筹：王家怡/贾秦楚易
[00:12.66]音乐版权运营：王家怡/李一凡
[00:13.00]OP：唐汉霄工作室
[00:13.18]SP：天津光合世纪文化有限公司
[00:13.50](未经著作权人许可 不得翻唱翻录或使用)
[00:14.90]我也抵过命运的玩笑
[00:21.19]乘着浪潮
[00:24.85]怎样都好
[00:28.93]我也试过拼命地寻找
[00:34.48]一分一秒一个拥抱
[00:41.56]只是时间过得略显枯燥
[00:45.71]一杯清水一块面包
[00:49.16]黎明 还早
[00:54.99]回忆总在黑夜声情并茂
[00:59.01]寻找一种生的必要
[01:02.60]一切 安好
[01:08.51]我们十年如烟 不过一笑
[01:12.56]谁是谁非 谁太年少
[01:16.05]世界很糟 有个你就好
[01:22.01]即使生生不见 世事变迁
[01:26.22]十年如烟 固执己见
[01:29.64]任时间胡闹
[01:36.00]若我抵不过浪潮
[01:39.31]起码也不会忘掉
[01:42.75]十年如烟 唯愿你安好
[02:12.91]只是时间过得略显枯燥
[02:16.97]一杯清水一块面包
[02:20.31]黎明 还早
[02:26.35]回忆总在黑夜声情并茂
[02:30.45]寻找一种生的必要
[02:33.95]一切 安好
[02:39.83]我们十年如烟 不过一笑
[02:43.92]谁是谁非 谁太年少
[02:47.36]世界很糟 有个你就好
[02:53.31]即使生生不见 世事变迁
[02:57.40]十年如烟 固执己见
[03:00.90]任时间胡闹
[03:07.31]十年如烟
[03:08.53]唯愿你安好
[03:27.23]我们十年如烟 不过一笑
[03:31.25]谁是谁非 谁太年少
[03:34.61]世界很糟 有个你就好
[03:40.55]即使生生不见 世事变迁
[03:44.71]十年如烟 固执己见
[03:48.21]任时间胡闹
[03:54.61]若我抵不过浪潮
[03:57.84]起码也不会忘掉
[04:01.34]十年如烟
[04:02.51]唯愿你安好
[04:12.23]我也抵过命运的玩笑
[04:17.75]乘着浪潮
[04:21.44]怎样都好
[04:25.47]我也试过拼命地寻找
[04:31.14]一分一秒一个拥抱