[00:00.00]词：小虫
[00:00.40]曲：小虫
[00:00.52]编曲：Terence谢燕辉
[00:00.76]制作人：荒井十一
[00:01.04]和声编写：鱼椒盐/荒井十一
[00:01.52]音乐总监：荒井十一
[00:01.84]音乐统筹：许夙@ELEVENZMUSIC
[00:02.12]制作协力：王矜霖@ELEVENZMUSIC
[00:02.44]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:02.88]鼓：荒井十一 ＠11zband
[00:03.16]贝斯：Damien Banzigou ＠11zband
[00:03.40]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:03.92]高音萨克斯：刘晓光 ＠11zband
[00:04.32]键盘：弋洋/刘晓光 ＠11zband
[00:04.72]小提琴：刘星 ＠11zband
[00:05.00]和声：毕赫宬/鱼椒盐/张嫚宸/张恋歌 ＠11zband
[00:05.76]PGM：Sanbist Lin克昶 ＠11zband
[00:06.04]混音：周天澈混音团队
[00:06.47]你还是每夜点着灯
[00:10.29]你期待他会回来敲门吗
[00:14.15]你知道爱情没个准
[00:16.99]他终究是人
[00:19.19]不像买卖那般单纯
[00:21.83]你为他负责尽本份
[00:25.58]对他的荒唐一忍再忍
[00:29.48]当爱情变得不诚恳又没分寸
[00:34.27]你何必为他苦苦的等
[00:37.59]爱一个人要看缘份
[00:41.46]曲终人散该了就该了
[00:45.31]记住他曾经爱过你就好
[00:49.14]其它的真的不是那么重要
[00:54.73]我料你现在很受伤
[00:57.90]很受伤 很受伤
[01:02.74]别把自己搞得那么凄凉
[01:06.51]我瞧你现在是什么模样
[01:10.24]我料你还是很受伤
[01:13.39]很受伤 很受伤
[01:18.32]大不了痛哭一场
[01:22.21]日子要过路还长
[01:29.61]你还是每夜点着灯
[01:33.28]你期待他会回来敲门吗
[01:37.09]你知道爱情没个准
[01:39.97]他终究是人
[01:42.05]不像买卖那般单纯
[01:44.85]爱一个人要看缘份
[01:48.70]曲终人散该了就该了
[01:52.28]记住他曾经爱过你就好
[01:56.12]其它的真的不是那么重要
[02:03.70]我料你现在很受伤
[02:06.60]很受伤 很受伤
[02:11.30]别把自己搞得那么凄凉
[02:15.30]我瞧你现在是什么模样
[02:18.63]我料你现在很受伤
[02:21.68]很受伤 很受伤
[02:26.32]大不了痛哭一场
[02:30.39]日子要过路还长
[02:33.57]我知道你非常难过
[02:36.07]舍不得放弃心不甘
[02:38.53]你真的要试着把他遗忘
[02:41.98]他不值得你一而再
[02:44.26]再而三的肝肠寸断
[02:48.96]我料你现在很受伤
[02:52.02]很受伤 很受伤
[02:56.53]别把自己搞得那么凄凉
[03:00.54]我瞧你现在是什么模样
[03:04.06]我料你还是很受伤
[03:07.03]很受伤 很受伤
[03:11.70]大不了痛哭一场
[03:15.59]日子要过路还长