[00:00.62]作词：唐恬
[00:08.10]作曲：金大洲
[00:09.71]编曲：金大洲
[00:11.33]演唱：郁可唯
[00:16.16]踩碎一夜的月光
[00:19.94]心跳像树影摇晃
[00:23.18]我和他清白明朗
[00:27.48]雅望一个天堂
[00:31.27]那是正好的时光
[00:35.11]爱上刚好的对方
[00:38.52]命运一声不响等我们投降
[00:42.73]把通往幸福的方向
[00:46.16]变成各自流浪
[00:49.40]我爱你啊
[00:52.49]很想念很感谢有你的夏天
[00:56.99]没有人说谎啊
[01:01.04]可时间会擦掉承诺的话
[01:04.63]很爱你啊
[01:07.41]以沉默以眼泪以正好时光
[01:12.45]我站在那年那夜那一天
[01:18.77]你不来我不老
[01:45.65]单车前面的肩膀
[01:49.40]陪我在以后流浪
[01:52.73]可青春就是这样
[01:56.97]流着眼泪鼓掌
[02:00.81]那是正好的时光
[02:04.56]爱上刚好的对方
[02:07.89]命运一声不响等我们投降
[02:12.17]把通往幸福的方向
[02:15.65]变成各自流浪
[02:18.99]我爱你啊
[02:22.03]很想念很感谢有你的夏天
[02:26.47]没有人说谎啊
[02:30.49]可时间会擦掉承诺的话
[02:34.08]很爱你啊
[02:36.96]以沉默以眼泪以正好时光
[02:41.94]我站在那年那夜那一天
[02:48.17]你不来我不老
[03:04.69]我爱你啊
[03:07.52]很想念很感谢有你的夏天
[03:12.27]想问你记得吗
[03:16.01]你送我那朵没名字的花
[03:19.85]很爱你啊
[03:22.88]以沉默以眼泪以正好时光
[03:27.43]我一直等在告别的那天
[03:34.34]你不来我不老
