[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 简宁
[00:02.000] 编曲 : GavinRiFF@Soulkidz
[00:03.000] 制作人 : 荒井十一
[00:15.99]凄雨冷风中
[00:18.93]多少繁华如梦
[00:22.71]曾经万紫千红
[00:27.00]随风吹落
[00:31.38]蓦然回首中
[00:34.11]欢爱宛如烟云
[00:37.83]似水年华流走
[00:42.24]不留影踪
[00:45.84]我看见水中的花朵
[00:49.29]强要留住一抹红
[00:53.70]奈何辗转在风尘
[00:57.48]不再有往日颜色
[01:01.02]我看见泪光中的我
[01:04.62]无力留住些什么
[01:08.85]只在恍惚醉意中
[01:12.66]还有些旧梦
[01:16.68]这纷纷飞花已坠落
[01:20.37]往日深情早已成空
[01:24.39]这流水悠悠匆匆过
[01:27.87]谁能将它片刻挽留
[01:31.77]感怀飘零的花朵
[01:35.01]尘世中无从寄托
[01:39.36]任那雨打风吹也沉默
[01:43.23]仿佛是我
[01:48.00]飘呀飘呀
[01:51.78]飘呀飘呀
[01:55.59]飘呀飘呀
[02:02.01]我看见水中的花朵
[02:05.52]强要留住一抹红
[02:09.84]奈何辗转在风尘
[02:13.62]不再有往日颜色
[02:17.22]我看见泪光中的我
[02:20.76]无力留住些什么
[02:25.05]只在恍惚醉意中
[02:28.89]还有些旧梦
[02:32.88]这纷纷飞花
[02:36.75]这纷纷飞花已坠落
[02:40.32]往日深情早已成空
[02:44.34]这流水悠悠匆匆过
[02:47.82]谁能将它片刻挽留
[02:51.78]感怀飘零的花朵
[02:54.99]尘世中无从寄托
[02:59.37]任那雨打风吹也沉默
[03:03.21]仿佛是我
[03:07.98]飘呀飘呀
[03:11.82]飘呀飘呀
[03:16.53]飘呀飘呀
[03:20.61] 
[03:20.825] 和声编写 : 周伊萌/荒井十一/鱼椒盐
[03:21.589] 音乐总监 : 荒井十一
[03:22.353] 音乐统筹 : 许夙@ELEVENZMUSIC
[03:23.117] 制作协力 : 王矜霖@ELEVENZMUSIC
[03:23.881] 乐队总监 : Lawrence Ku顾忠山 ＠11zband
[03:24.645] 鼓 : 荒井十一 ＠11zband
[03:25.409] 贝斯 : Damien Banzigou ＠11zband
[03:26.173] 吉他 : Lawrence Ku顾忠山/胡晨HUX ＠11zband
[03:26.937] 键盘 : 弋洋/刘晓光 ＠11zband
[03:27.701] 小提琴 : 刘星 ＠11zband
[03:28.465] 和声 : 毕赫宬/鱼椒盐/张嫚宸/周伊萌 ＠11zband
[03:29.229] PGM : Sanbist Lin克昶 ＠11zband
[03:29.993] 混音 : 周天澈混音团队