[00:01.52]作词：易家扬
[00:02.27]作曲：陶昌廷
[00:03.07]编曲：杨阳
[00:03.67]音乐总监：梁翘柏
[00:04.82]PGM：孔潇一
[00:05.52]吉他：Tommy@ZolarWind、黄仲贤
[00:06.72]Keyboard：达日丹、杨阳
[00:07.87]Bass：韩阳
[00:08.47]打击乐：王宏涛
[00:09.48]鼓手：徐协伦Lawrence
[00:10.48]和声：刘芳、戈锐、柳静、毕见晟
[00:12.63]萨克斯/长笛：Charles Huntley
[00:13.93]长号：Douglas Gibson
[00:14.64]小号：Angus Gomm
[00:15.39]弦乐：靳海音®弦乐团
[00:26.60]忘记分开后的第几天起
[00:31.20]喜欢一个人看下大雨
[00:37.01]没联络
[00:38.71]孤单就像连锁反应
[00:42.77]想要快乐
[00:44.82]都没力气
[00:50.33]雷雨世界像场灾难电影
[00:55.33]让现在的我 可怜到底
[01:00.85]对不起谁也没有时光机器
[01:06.86]想要结束的没有商量的余地
[01:15.67]我希望你是我独家的记忆
[01:21.59]摆在心底不管别人说的多么难听
[01:29.75]现在我拥有的事情
[01:33.96]是你 是给我一半的爱情
[01:39.52]我喜欢你 是我独家的记忆
[01:45.47]谁也不行从我这个身体中拿走你
[01:53.73]在我感情的封锁区
[01:57.44]有关于你绝口不提
[02:03.45]没关系
[02:17.33]雷雨世界像场灾难电影
[02:22.34]让现在的我 可怜到底
[02:27.74]对不起 谁也没有时光机器
[02:33.41]想要结束的没有商量的余地
[02:42.51]我希望你 是我独家的记忆
[02:48.47]摆在心底不管别人说的多么难听
[02:56.63]现在我拥有的事情
[03:00.79]是你是给我一半的爱情
[03:06.54]我喜欢你 是我独家的记忆
[03:12.46]谁也不行从我这个身体中拿走你
[03:20.72]在我感情的封锁区
[03:24.47]有关于你绝口不提
[03:30.69]没关系
[03:36.45]我希望你 是我独家的记忆
[03:42.41]摆在心底不管别人说的多么难听
[03:50.67]现在我拥有的事情
[03:54.93]是你是给我一半的爱情
[04:00.64]我喜欢你 是我独家的记忆
[04:06.45]谁也不行从我这个身体中拿走你
[04:19.87]在我感情的封锁区
[04:24.27]有关于你绝口不提
[04:32.93]没限期
