[00:00.00]词：厉曼婷
[00:03.33]曲：何家文
[00:03.95]编曲：Terence Hsieh谢燕辉/田汨
[00:05.58]制作人：荒井十一
[00:06.65]和声编写：鱼椒盐
[00:07.73]音乐总监：荒井十一
[00:08.99]音乐统筹：许夙 @ELEVENZMUSIC
[00:10.11]乐队总监：Lawrence Ku顾忠山 ＠11zband
[00:11.88]鼓：荒井十一 ＠11zband
[00:13.03]吉他：Lawrence Ku顾忠山/胡晨HUX ＠11zband
[00:15.17]键盘：弋洋/刘晓光 ＠11zband
[00:16.88]和声：毕赫宬/鱼椒盐/张恋歌/张嫚宸 ＠11zband
[00:18.20]PGM：Sanbist Lin克昶 ＠11zband
[00:19.07]混音：周天澈混音团队
[00:21.89]银色小船摇摇晃晃弯弯
[00:27.27]悬在绒绒的天上
[00:32.72]你的心事三三两两蓝蓝
[00:38.26]停在我幽幽心上
[00:44.01]你说情到深处人怎能不孤独
[00:49.78]爱到浓时就牵肠挂肚
[00:54.60]我的行李孤孤单单散散惹惆怅
[01:07.95]离人放逐到边界
[01:13.47]彷佛走入第五个季节
[01:18.78]昼夜乱了和谐
[01:21.53]潮泛任性涨退
[01:24.24]字典里没春天
[01:29.60]离人挥霍着眼泪
[01:35.10]回避还在眼前的离别
[01:40.60]你不肯想明天
[01:43.34]我不敢说再见
[01:46.02]有人说一次告别
[01:48.47]天上就会有颗星又熄灭
[02:02.50]银色小船摇摇晃晃弯弯
[02:08.27]悬在绒绒的天上
[02:13.47]你的心事三三两两蓝蓝
[02:19.07]停在我幽幽心上
[02:28.53]梨花开 春带雨
[02:39.01]梨花落 春入泥
[02:49.39]此生只为一人去
[02:59.93]道他君王
[03:07.67]情也痴
[03:16.47]离人放逐到边界
[03:21.79]仿佛走入第五个季节
[03:27.21]昼夜乱了和谐
[03:29.95]潮泛任性涨退
[03:32.72]字典里没春天
[03:38.15]离人挥霍着眼泪
[03:43.55]回避还在眼前的离别
[03:49.12]你不肯想明天
[03:51.80]我不敢说再见
[03:54.60]有人说一次告别
[03:56.98]天上就会有颗星熄灭