[00:00.14]作词：施人诚
[00:02.25]作曲：张简君伟
[00:14.55]嘿 意不意外 她背影那么轻快
[00:29.29]嘿 要明白 人会来就会离开
[00:43.48]世上唯一不变 是人都善变
[00:48.21]路过人间 爱都有期限
[00:51.85]天可怜见 心碎在所难免
[00:58.13]以为痛过几回 多了些修炼
[01:02.82]路过人间 就懂得防卫
[01:06.49]说来惭愧
[01:08.29]人只要有机会就又沦陷
[01:17.65]嘿 别再猜 她可曾想过回来
[01:32.06]嘿 醒过来 你很好她也不坏
[01:46.15]快快抹干眼泪 看昙花多美
[01:50.91]路过人间 无非一瞬间
[01:54.54]每段并肩 都不过是擦肩
[02:00.99]曾经辜负哪位 这才被亏欠
[02:05.55]路过人间 一直这轮回
[02:09.39]幸运一点 也许最后和谁
[02:15.54]都不相欠
[02:22.87]都不相欠
[02:31.52]Woo woo
[02:46.25]Ha a ha a
[03:00.17]人对爱和永远 应该有幻觉
[03:04.74]路过人间 也才几十年
[03:08.40]却为了爱 勇于蹉跎岁月
[03:15.67]相遇离别 贪瞋爱痴怨
[03:19.50]路过人间 就忙着这些
[03:23.10]谁有意见 莫非是心里面
[03:29.44]渺无人烟
[03:36.66]无人可恋 来这人间 有多浪费
